project.group = 'poisondog'
project.version = '2.2.0'

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
	}
}

repositories {
	google()
	jcenter()
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
	compileSdkVersion 26

	defaultConfig {
		minSdkVersion 11
		multiDexEnabled true
	}
}

dependencies {
	implementation 'com.android.support:design:24.2.0'
	implementation 'poisondog:poisondog.core:1.0.5'
}

apply from: 'bintray.gradle'
