project.group = 'poisondog'
project.version = '1.0.0'

repositories {
	google()
	jcenter()
	maven { url "https://dl.bintray.com/poisondog/poisondog" }
}

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.1.0'
	}
}
apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	defaultConfig {
		versionCode 1
		versionName project.version
		minSdkVersion 19
		targetSdkVersion 22
		multiDexEnabled true
	}

	packagingOptions {
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/NOTICE.txt'
	}

}

dependencies {
	implementation project(':library')
	implementation ('poisondog:poisondog.commons:3.6.5') {
		exclude module: 'xml-apis'
	}
	implementation 'com.android.support:appcompat-v7:25.0.+'
}

configurations {
	compile.exclude module: 'xml-apis'
}

